absl-py==1.4.0
accelerate==0.21.0
aiofiles==23.1.0
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
antlr4-python3-runtime==4.8
anyio==3.7.1
appdirs==1.4.4
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
azfuse @ git+https://github.com/microsoft/azfuse.git@a5139c4f61051dfc7f46a28b9ad21812c561af01
azure-common==1.1.28
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
backcall==0.2.0
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1687772187254/work
backports.zoneinfo==0.2.1
blinker==1.6.2
blosc2==2.0.0
boto3==1.28.8
botocore==1.31.8
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
clean-fid==0.1.35
click==8.1.6
cmake==3.27.0
colorlog==6.7.0
configobj==5.0.8
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
Cython==3.0.0
datasets==2.13.1
debugpy @ file:///tmp/build/80754af9/debugpy_1637091796427/work
decorator==5.1.1
decord==0.6.0
deepdish==0.3.7
deepspeed==0.6.3
Deprecated==1.2.14
diffusers==0.14.0
dill==0.3.6
Django==4.2.3
dnspython==2.4.0
docker-pycreds==0.4.0
easydict==1.10
einops==0.4.1
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1643888246732/work
ete3==3.1.3
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.100.0
ffmpeg-python==0.2.0
ffmpy==0.3.1
filelock==3.12.2
fonttools==4.41.0
frozenlist==1.4.0
fsspec==2023.6.0
ftfy==6.0.3
future==0.18.3
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gradio_client==0.2.10
grpcio==1.56.2
h11==0.14.0
h5py==3.9.0
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna==3.4
imageio==2.14.1
imageio-ffmpeg==0.4.7
importlib-metadata==6.8.0
importlib-resources==6.0.0
invisible-watermark==0.2.0
ipdb==0.13.13
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1655369107642/work
ipython==8.12.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
json-lines==0.5.0
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter-client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1633454794268/work
jupyter_core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1669775081186/work
kiwisolver==1.4.4
kornia==0.6.0
lazy_loader==0.3
linkify-it-py==2.0.2
lit==16.0.6
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1664684991461/work
networkx==3.1
ninja==1.11.1
nltk==3.8.1
numexpr==2.8.4
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.1.1
opencv-python==4.2.0.34
opencv-python-headless==4.8.0.74
orderedset==2.0.3
orjson==3.9.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
progressbar==2.5
prompt-toolkit==3.0.39
protobuf==4.24.2
psutil==5.9.5
ptyprocess==0.7.0
pudb==2019.2
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocoevalcap==1.2
pycocotools==2.0.6
pycparser==2.21
pydantic==2.0.3
pydantic_core==2.3.0
pydeck==0.8.0
pyDeprecate==0.3.1
pydub==0.25.1
Pygments==2.15.1
pymongo==4.4.1
Pympler==1.0.1
pyparsing==3.0.9
pyre-extensions==0.0.23
python-dateutil==2.8.2
python-magic==0.4.27
python-multipart==0.0.6
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==19.0.2
qudida==0.0.4
referencing==0.30.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.4.2
rouge-score==0.1.2
rpds-py==0.9.2
rsa==4.9
s3transfer==0.6.1
scikit-image==0.20.0
scikit-learn==1.3.0
scipy==1.9.1
semantic-version==2.10.0
sentry-sdk==1.28.1
setproctitle==1.3.2
simplejson==3.19.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
tables==3.8.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.4.1
test-tube==0.7.5
threadpoolctl==3.2.0
tifffile==2023.7.10
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1+cu113
torch-fidelity==0.3.0
torchmetrics==0.6.0
torchvision==0.13.1+cu113
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.27.4
triton==2.0.0.post1
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
uc-micro-py==1.0.2
urllib3==1.26.16
urwid==2.1.2
uvicorn==0.23.1
validators==0.20.0
wandb==0.15.9
watchdog==3.0.0
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.15.0
xformers==0.0.13
xxhash==3.2.0
yacs==0.1.8
yarl==1.9.2
zipp==3.16.2
